html{
    scroll-behavior: smooth;
}
body{
    margin: .4rem;
    display: grid;
    grid-template-rows: 10vh 20vh 20vh 20vh auto 8vh;
    grid-template-columns: 10% 10% 10% 10% 20% 20% 10% 10%;
}
header{
    background-color: blueviolet;
    grid-row: 1 / 2 ;
    grid-column: 1 / -1;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
}
header>ul{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
/*Flex */
section{
    margin: 2rem;
    grid-row: 2 / -2;
    grid-column: 1 / 3;
}
main{
    margin: 2rem;
    grid-area: 2 / 3 / -2 / -1;
}
footer{
    background-color: blueviolet;
    grid-area: -2 / 1 / -1 / -1;
}
footer>pre{
    display: flex;
    justify-content: center;
    align-items: center;
}