html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
   /* background-image: url(/Gitsample/img&others/home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;*/
    margin: .4rem;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 20% 20% 10% 10%;
    grid-template-rows: 10% 20% 20% 20% 20% 10%;
}
header{
    background-color: rgb(81, 81, 84);
    grid-row: 1 / 2 ;
    grid-column: 1 / -1;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
}
header>ul{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
/*Flex */
section{
    margin: 2rem;
    grid-row: 2 / -2;
    grid-column: 1 / 3;
}
main{
    margin: 2rem;
    grid-area: 2 / 3 / -2 / -1;
}
footer{
    background-color: rgb(81, 81, 84);
    grid-area:  -2 / 1 / -1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
